<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharp.AzureActors</RootNamespace>
    <AssemblyName>FSharp.CloudAgent</AssemblyName>
    <TargetFramework>net451</TargetFramework>
    <Name>FSharp.CloudAgent</Name>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>FSharp.CloudAgent.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Messaging.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="ConnectionFactory.fs" />
    <Compile Include="CustomAssemblyPermissions.fs" />
    <Content Include="paket.references" />
    <Content Include="app.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>