<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>FSharp.CloudAgent.Tests</Name>
    <TargetFramework>netcoreapp20</TargetFramework>
    <DocumentationFile>FSharp.CloudAgent.Tests.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="ProcessBrokeredMessage.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="AutomaticRetry.fs" />
    <None Include="paket.references" />
    <None Include="Script.fsx" />
    <Content Include="app.config" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.CloudAgent\FSharp.CloudAgent.fsproj"/>
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>